# AndroidStudioProjects

./: CreateDB.sql  Firebase Notification.txt  Hussein Alrubaye.txt  info.json  info.xml  login.php  phpMySql.php  register.php
AndroidPHPMySQL/app/: build.gradle
AndroidPermission/: settings.gradle
AndroidPermission/app/: build.gradle
Assignment1/app/: build.gradle
Assignment2/app/: build.gradle
BottomNavigationView/app/: build.gradle
Built_in_Intent/app/: build.gradle
Chart/app/: build.gradle
CustomButton/app/: build.gradle
Design/app/: build.gradle
DiscountApp/app/: build.gradle
DiscountApp_MidTerm/app/: build.gradle
FindMyAge/app/: build.gradle
Firebase/app/: build.gradle  google-services.json
GridViewDesign/: settings.gradle
GridViewDesign/app/: build.gradle
Intent/app/: build.gradle
IoT/app/: build.gradle  google-services.json
LayoutInflaterView/: settings.gradle
LayoutInflaterView/app/: build.gradle
LayoutMenu/: settings.gradle
LayoutMenu/app/: build.gradle
ListViewDesign/: settings.gradle
ListViewDesign/app/: build.gradle
LoginForm/app/: build.gradle
MobileApp/: build.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/mobileapp/: FragmentCharts.java  FragmentConnect.java  FragmentRecords.java  FragmentRemote.java  FragmentScheme.java  FragmentSensors.java  FragmentTrends.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationID.java  Records.java  RecordsList.java  RequestHandler.java  SectionPagerAdapter.java  ServerData.java
MobileApp/app/src/main/res/drawable/: button.xml  custom_button.xml  ic_switch.xml
MobileApp/app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_connect.xml  fragment_records.xml  fragment_scheme.xml  fragment_trends.xml  layout_records_list.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml
ModelExamQ2/app/: build.gradle
ModelExamQ2_Button/app/: build.gradle
ModelExamQ3/app/: build.gradle
MyApplication/app/: build.gradle
Notification/app/: build.gradle
Notifications/: local.properties
Notifications/Application/: build.gradle
Notifications/Shared/: build.gradle
Notifications/Wearable/: build.gradle
OnlineTransferMoneyApplication/: build.gradle  settings.gradle
OnlineTransferMoneyApplication/app/: build.gradle
OnlineTransferMoneyApplication/app/src/androidTest/java/com/example/onlinetransfermoneyapplication/: ExampleInstrumentedTest.java
OnlineTransferMoneyApplication/app/src/main/: AndroidManifest.xml
OnlineTransferMoneyApplication/app/src/main/java/com/example/onlinetransfermoneyapplication/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java
OnlineTransferMoneyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
OnlineTransferMoneyApplication/app/src/main/res/values/: strings.xml
OnlineTransferMoneyApplication/app/src/test/java/com/example/onlinetransfermoneyapplication/: ExampleUnitTest.java
PHP/: settings.gradle
PHP/app/: build.gradle
Project/app/: build.gradle
RadiobuttonCheckboxSwitch/: settings.gradle
RadiobuttonCheckboxSwitch/app/: build.gradle
ReadJSON/: settings.gradle
ReadJSON/app/: build.gradle
ReadJsonWebService/: settings.gradle
SDW_Project/: build.gradle
SDW_Project/app/: build.gradle
SDW_Project/app/src/androidTest/java/com/moayad/sdw_project/: ExampleInstrumentedTest.java
SDW_Project/app/src/main/: AndroidManifest.xml
SDW_Project/app/src/main/java/com/moayad/sdw_project/: AdapterItems.java  AdapterItems2.java  AdapterItems3.java  AddNewStudent.java  CourseEnrolment.java  CourseInformation.java  DatabaseManager.java  Feedback.java  MainActivity.java  SignUp.java  StudentEnrolment.java  StudentManagementSystem.java
SDW_Project/app/src/main/res/drawable/: brlist.xml
SDW_Project/app/src/main/res/layout/: activity_add_new_student.xml  activity_course_enrolment.xml  activity_course_information.xml  activity_feedback.xml  activity_main.xml  activity_sign_up.xml  activity_student_enrolment.xml  activity_student_management_system.xml  layout.xml  layout1.xml  layout2.xml
SDW_Project/app/src/main/res/values/: strings.xml
SDW_Project/app/src/test/java/com/moayad/sdw_project/: ExampleUnitTest.java
SeekBarAndThread/: settings.gradle
WaterControlSystemCBR/: build.gradle  settings.gradle
WaterControlSystemCBR/app/: build.gradle  google-services.json
WaterControlSystemCBR/app/src/androidTest/java/com/example/watercontrolsystemcbr/: ExampleInstrumentedTest.java
WaterControlSystemCBR/app/src/main/: AndroidManifest.xml
WaterControlSystemCBR/app/src/main/java/com/example/watercontrolsystemcbr/: FragmentCharts.java  FragmentConnect.java  FragmentPlant.java  FragmentRecords.java  FragmentRemote.java  FragmentScheme.java  FragmentSensors.java  FragmentTrends.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationID.java  Records.java  RecordsList.java  RequestHandler.java  SectionPagerAdapter.java  ServerData.java
WaterControlSystemCBR/app/src/main/res/drawable/: brlist.xml  edit_text_shape.xml  ic_palm_tree.xml  ic_plant.xml  ic_trends.xml
WaterControlSystemCBR/app/src/main/res/layout/: fragment_charts.xml  fragment_plant.xml  fragment_records.xml  fragment_remote.xml  fragment_scheme.xml  fragment_sensors.xml  layout_records_list.xml
WaterControlSystemCBR/app/src/main/res/menu/: bottom_navigation.xml
WaterControlSystemCBR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WaterControlSystemCBR/app/src/test/java/com/example/watercontrolsystemcbr/: ExampleUnitTest.java
(+315 files in other folders)
