plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // Apply the Kotlin plugin (No need)
}

android {
    namespace "com.example.onlinetransfermoneyapplication" // Add this
    compileSdk 34 // Change to compileSdk
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.example.onlinetransfermoneyapplication"
        minSdk 21 // Change to minSdk
        targetSdk 34 // Change to targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* Add this */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    /* No need */
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0' // No need

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
