<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadeScrollbars="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/tvTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/layout_background"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/temperaturelinechart"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/white"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humiditylinechart"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/temperaturelinechart"
            android:layout_marginTop="10dp"
            android:background="@color/white"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/soilmoisturelinechart"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/humiditylinechart"
            android:layout_marginTop="10dp"
            android:background="@color/white"></com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/wateramountlinechart"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/soilmoisturelinechart"
            android:layout_marginTop="10dp"
            android:background="@color/white"></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>