<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <LinearLayout
        android:id="@+id/sensorsStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTemperatureSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Temperature Sensor Status: Not Available"
            android:textAlignment="center"
            android:textColor="#8A8A8A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/temperature_sensor" />

        <TextView
            android:id="@+id/textViewSoilMoistureSensorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Soil Moisture Sensor Status: Not Available"
            android:textAlignment="center"
            android:textColor="#8A8A8A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSoilMoisture"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/soil_moisture_sensor" />
    </LinearLayout>

</RelativeLayout>