<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Personal Information Form"
        android:textColor="@android:color/black"
        android:textSize="12pt"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="179dp"
        android:text="Please fill all the fields."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="7pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="-1dp"
        android:text="Note:"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastName"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNumber"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DOB"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-196dp"
        android:layout_toStartOf="@+id/FirstName"
        android:onClick="SaveAsTXT"
        android:text="Save as txt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:onClick="ViewTXT"
        android:text="View txt file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-196dp"
        android:layout_toStartOf="@+id/FirstName"
        android:onClick="SaveAsPDF"
        android:text="Save as pdf" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="78dp"
        android:onClick="ViewPDF"
        android:text="View pdf file" />
</RelativeLayout>
